<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="img1"><img src="/img/main-boots.jpg" /></div>
    </header>
    <aside>
      <img class="logoImg" src="/img/logo.png" />
      <div class="asideText">MENS<br /><br />WOMENS<br /><br />LIFESTYLE</div>
      <div class="asideText">
        About<br /><br />
        Blog<br /><br />Read Me
      </div>
    </aside>
    <main>
      <div class="img2"><img src="/img/cat-mens.jpg" /></div>
      <div class="img2"><img src="/img/cat-women.jpg" /></div>
      <div class="img2"><img src="/img/cat-lifestyle.jpg" /></div>
    </main>
    <footer>
      <div class="img3"><img src="/img/home-about.jpg" /></div>
      <div class="img3"><img src="/img/home-blog.jpg" /></div>
    </footer>
  </body>
</html>
